{
  "name": "gemini-web2api-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:gateway\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:gateway": "npm run dev --workspace=apps/gateway",
    "build:web": "npm run build --workspace=apps/web",
    "build:gateway": "npm run build --workspace=apps/gateway",
    "start:web": "npm run start --workspace=apps/web",
    "start:gateway": "npm run start --workspace=apps/gateway"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
